BSC_PROVIDER_API=https://bsc-mainnet.web3api.com/v1/Q3SYS628Q7NM9568343JHPK9HBNDRHUZ5K
CRP_PROVIDER_API=https://evm-cronos.crypto.org
PREDICTION_CONTRACT_ADDRESS=0x3Ed511e509FaA2DB50f864cA71eFe8af1b366B34
PRIVATE_KEY=7104d43ca27b3327b7b8d17fd65dd47141e7ff22beadc29d6b5ec37a9f3a9dbd
EMAIL_PASS=STARbreed70
SERVER_URL=https://predictcoin-mainnet-staging.herokuapp.com/
SENDGRID=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
SENDER=predictcoinfinance@gmail.com
RECEIVERS=nonseifebhor@gmail.com
OWLRACLE_API_KEY=063f1d2dca3f471fb9bdaa1c4331f46e